<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home2"
        android:title="Home"
        />
    <item
        android:id="@+id/cart2"
        android:title="Cart"
        />
    <item
        android:id="@+id/logout2"
        android:title="Log out"
        />
</menu>