<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_shape"

        >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/jackson_king_v"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    <ImageButton
        android:id="@+id/electric"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/electric_guitar"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@id/logo"
        android:layout_marginLeft="35dp"
        android:contentDescription="electric guitar"
        />
    <TextView
        android:id="@+id/elcDesc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Electric    guitars"
        android:layout_below="@id/electric"
        android:layout_marginLeft="35dp"
        android:textAlignment="center"
        android:fontFamily="@font/chakra_petch_semibold"
        />

    <ImageButton
        android:id="@+id/acoustic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/acoustic_guitar"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@id/logo"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/electric"
        android:contentDescription="acoustic guitar"
        />
    <TextView
        android:id="@+id/acDesc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Acoustic guitars"
        android:layout_below="@id/acoustic"
        android:layout_toRightOf="@id/elcDesc"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        />
    <ImageButton
        android:id="@+id/classical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/classical_guitar"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@id/elcDesc"
        android:layout_marginLeft="35dp"
        android:contentDescription="classical guitar"
        />
    <TextView
        android:id="@+id/classDesc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Classical guitars"
        android:layout_below="@id/classical"
        android:layout_marginLeft="35dp"
        android:textAlignment="center"
        />
    <ImageButton
        android:id="@+id/bass"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bass"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@id/acDesc"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/classical"
        android:contentDescription="bass guitar"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Bass guitars"
        android:layout_below="@id/bass"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:layout_toRightOf="@id/classDesc"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW PRODUCTS:"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/classDesc"
        android:fontFamily="@font/darkson_regular"
        android:textSize="25dp"
        android:background="#333333"
        android:textAlignment="center"
        android:textColor="#DDDDDD"
        android:layout_marginTop="110dp"
    />
    </RelativeLayout>

</RelativeLayout>