<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<View
    android:layout_width="320dp"
    android:layout_height="600dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="18dp"
    android:background="@drawable/layout_shape"
    />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:id="@+id/img1"
        android:src="@drawable/epiphone_es335"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

/>
    <TextView
        android:id="@+id/desc1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Body	Layered Maple
Neck	Mahogany
Neck Shape	Rounded C
Fingerboard	Indian Laurel
Scale	24.724
        Frets	22
    Nut	Graph Tech NuBone
    Nut Width	1.693
    Controls	2 x Volume, 2 x Tone, 3 Way Selector
    Bridge	Tune-O-Matic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img1"
        android:textSize="15sp"
        />
<TextView
    android:id="@+id/price1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Price: 470$"
    android:layout_below="@id/desc1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:layout_below="@id/price1"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>