<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="340dp"
        android:layout_height="284dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/jackson_king_v_white_onblack_removebg_preview"
        android:layout_centerHorizontal="true">

    </ImageView>
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/Logo"
    android:layout_centerHorizontal="true"
        android:id="@+id/credentials_layout">
    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LOGIN"
        android:textColor="@color/white"
        android:fontFamily="@font/darkson_regular"
        android:textSize="30sp"
        android:layout_centerHorizontal="true">

    </TextView>
    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="@string/username"
        android:textColorHint="@color/white"
        android:layout_below="@id/login_text"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:drawableStart="@drawable/baseline_person_24_white"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:autofillHints="name">

    </EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/baseline_lock_24_white"
        android:textAlignment="center"
        android:inputType="textPassword">

    </EditText>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/credentials_layout"
        android:layout_marginTop="30dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Login_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:textColor="@color/white"
            android:text="@string/login"
            android:textSize="30sp"
            android:fontFamily="@font/darkson_regular"
            android:contentDescription="@string/login" />


        <androidx.appcompat.widget.AppCompatButton
            android:text="@string/sign_up"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Login_button"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:background="@drawable/buttons"
            android:backgroundTint="@null"
            android:fontFamily="@font/darkson_regular"
            android:textSize="30sp"
            android:contentDescription="@string/sign_up" />
        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_below="@id/Login_button"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/darkson_regular"
            android:textSize="30sp"
            android:textColor="@color/white">

        </TextView>
        <TextView
            android:id="@+id/sign_up_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_with"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/or"
            android:textColor="@color/white">

        </TextView>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">
        <ImageButton

            android:id="@+id/facebook_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/facebook_logo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/signup_with_buttons"
            android:layout_margin="10dp"
            android:contentDescription="@string/sign_up_with_facebook"

            >

        </ImageButton>
        <ImageButton

            android:id="@+id/google_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/google_logo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/signup_with_buttons"
            android:layout_toEndOf="@id/facebook_button"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/sign_up_with_google"
            >

        </ImageButton>
        <ImageButton

            android:id="@+id/instagram_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/instagram_logo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/signup_with_buttons"
            android:layout_toEndOf="@id/google_button"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/sign_up_with_instagram"
            >

        </ImageButton>
    </RelativeLayout>
</RelativeLayout>

